body {
  line-height: 1.5;
  font-family: Graphik, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
#product-details, .product-page {
  width: 100vw;
}
button {
  border-style: solid;
}
.productDetails {
  width: 75%;
  margin: 0 auto 0 auto;
}
.basicsContainer, .featuresContainer {
  display: flex;
  width: 100%;
}
.productDetailsBasics, .features, .specs {
  width: 33%;
  margin: auto;
}
.images {
  padding-right: 5%
}
.thumbnails img {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.2rem;
  margin: 0.2rem;
}
.price {
  font-size: 1.25rem;
}
.manufacturer {
  margin-bottom: 0;
  color: #3278ae;
}
.productName {
  margin-top: 0.1rem;
}
.colorRow {
  font-size: 14px;
  margin-bottom: 1rem;
}
.colorRow img {
  margin-right: 0.2rem;
  border: 1px lightgrey solid;
}
.sizeDiv {
  margin-bottom: 0.5rem;
}
.sizeButtons {
  font-size: 14px
}
.sizeButtons button {
  width: 25%;
  margin-right: 1rem;
  height: 2rem;
  background-color: white;
  border-color: #c5c5c5;
}
.learnMore {
  color: #3278ae;
  cursor: pointer;
}
.mainImage {
  width: 100%;
}
.shortDescription {
  margin-top: 2%;
  width: 90%;
  padding: 3% 5%;
  text-align: center;
  background-color: #efeee2
}
.selected {
  border: 3px navy solid !important
}
.selectedImage {
  border: 1px #4eaaff solid !important;
}
.imageCount {
  font-size: 14px;
}
.imageCount span {
  color: #767676;
}
.shippingDiv {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #3278ae;
}
.shippingSpan {
  cursor: pointer;
}
.truckIcon, .taxiIcon, .triangleIcon, .timesCircleIcon {
  vertical-align: middle;
  padding-right: 4px;
}
.triangleIcon {
  color: #e4ac00
}
.timesCircleIcon {
  color: #c00;
}
.sku {
  float: right;
  font-family: Roboto, "Roboto Condensed"
}
.rating, .ratingLength {
  text-decoration: underline;
}
.rating {
  padding-right : 0.25rem;
  border-right: 1px grey solid
}
.ratingLength {
  padding-left: 0.25rem;
}
.quantity {
  margin-top: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px lightgrey solid;
}
.quantity input {
  width: 2rem;
  height: 1.7rem;
  text-align: center;
}
.quantityInputRow {
  margin-top: 0.2rem;
  position: relative;
}
.quantity button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 50%;
  width: 1.65rem;
  height: 1.65rem;
  font-size: 20px;
  border: 1px lightgrey solid;
  vertical-align: middle;
  top: 50%;
}
.quantityWarning {
  margin-top: 1rem;
  padding: 0.2rem;
  background-color: #fff9db;
  border: 1px solid #e4ac00;
}
.basicsBottom {
  margin-top: 1rem;
}
.curbSide {
  padding: 0.2rem 1rem;
  border: 1px solid #225c4e;
  font-size: 12px;
}
.shippingForm {
  margin-top: 0.5rem
}
.findStore {
  font-size: 14px;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
  color: #3278ae;
  cursor: pointer;
}
.storeWarning {
  margin: 0 0 1.2rem;
  padding: 0.6rem 0 0.6rem 2rem;
}
.firstButton {
  margin-bottom: 0.5rem;
}
.cartButton {
  width: 100%;
  height: 2.5rem;
  font-size: 1.1rem;
  background-color: #426c90;
  border-color: #426c90;
  color: white;
}
.smallPrice {
  font-weight: bold;
  margin-top: 0.5rem;
}
.secondaryButtons {
  margin-bottom: 1rem;
}
.secondaryButtons button {
  width: 47.5%;
  height: 2rem;
  background-color: white;
  border-color: #c5c5c5;
}
.wishList {
  margin-right: 5%
}
.shippingModal, .warningModal, .storeModal {
  z-index: 1001;
  position: relative;
  background-color: white;
  margin: 30px auto;
  width: 600px;
  border-radius: 1%;
}
.shippingModal button, .warningModal button, .storeModal-x-button {
  position: relative;
  float: right;
  border-color: #c5c5c5;
  padding: 10px;
  line-height: 1;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  font-size: 12px;
  height: 35px;
  width: 35px;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.shippingModal-content, .warningModal-content, .storeModal-content {
  padding: 15px;
}
.shippingModal-content {
  font-size: 14px;
}
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}
.formDiv {
  position: relative;
}
.storeModal-product {
  display: flex;
}
.storeModal-product-image {
  width: 20%;
  margin-right: 5%;
}
.storeModal-product-details {
  font-size: 14px;
  width: 75%;
}
.searchIcon {
  vertical-align: middle;
  position: absolute;
  top: 28%;
  left: 1%;
  color: #767676;
}
.mapIcon {
  color: #767676;
}
.storeModal-input {
  width: 60%;
  padding: 12px 24px;
}
.storeModal-submit {
  line-height: 16px;
  padding: 12px 16px;
  background-color: #426c90;
  border-color: #426c90;
  color: white;
}
.storeModal-nav {
  margin-left: 2rem;
  padding: 12px 16px;
  background-color: white;
  border-color: #c5c5c5;
  border-radius: 2px;
}
.storeModal-curbside {
  text-align: center;
  font-size: 12px;
  border: 1px solid #225c4e;
  border-radius: 2px;
  padding: 0.8rem;
  margin: 1.6rem 0;
}
.curbside-div {
  color: #225c4e;
}
.overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.5);
}
.invisible {
  display: none;
  position: absolute;
  z-index: 0;
  width: 0;
  height: 0;
}
.outStock {
  position: relative;
}
.outStock:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  -webkit-transform: rotate(-13deg);
  -moz-transform: rotate(-13deg);
  -ms-transform: rotate(-13deg);
  -o-transform: rotate(-13deg);
  transform: rotate(-13deg);
}
.returnPopoverTop span{
  cursor: pointer;
}
.returnPopover {
  position: relative;
  margin-bottom: 2.5rem;
}
.returnPopoverTop {
  text-align: center;
  color: #3278ae;
}
.returnPopoverBottom {
  position: absolute;
  z-index: 1010;
  background-color: white;
  padding: 0.1rem 0.5rem;
  font-size: 14px;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  white-space: normal;
}
.warning {
  font-size: 14px;
}
.features, .specs {
  margin: 0 1rem;
  width: 40%;
  font-size: 14px;
}
.features {
  padding-right: 5%;
}
.specs {
  padding-left: 5%;
}
.specsTable {
  text-align: left;
  padding-left: 5%;
}
.specsTable tr:nth-child(odd) {
  background-color: #f9f9f9
}
.additional div {
  margin: 0 0 1rem 0;
}
.navbar {
  position: relative;
  width: 100vw;
  height: 20vh;
  margin-bottom: 2rem;
}
.navbar-header {
  height: 25%;
  background-color: #2a2a2a;
}
.navbar-header-spans {
  text-align: center;
  padding-top: 5px;
  margin-left: 12.5%;
  width: 75%;
  color: #ccc
}
.navbar-header-spans span {
  margin: 0 0.35rem 0 0.35rem;
  font-size: 13px;
  cursor: pointer;
  text-transform: uppercase
}
.navbar-body {
  width: 100%;
  height: 75%;
  background-color: #000;
  color: white;
}
.centered-body {
  margin: 0 13% 0 7%;
  width: 80%;
  height: 100%;
}
.logo-div {
  float: left;
  width: 20%;
  height: 100%;
}
.logo-img {
  height: 100%;
  width: 75%;
  float: right;
}
.search-topics {
  float: right;
  width: 80%;
  height: 100%;
}
.search-top {
  position: relative;
  width: 100%;
  height: 60%;
  border-bottom: 1px solid grey;
}
.navbar-search {
  float: left;
  position: relative;
  width: 45%;
  height: 2.5rem;
  margin-top: 0.75rem;
  background-color: #555;
  border-radius: 1px;
}
.navbar-search input {
  width: 90%;
  height: 100%;
  border: none;
  background-color: transparent;
  padding-left: 3%;
}
.navbar-icons {
  float: right;
  width: 30%;
  height: 2rem;
  margin-top: 0.75rem;
  padding-top: 5px;
}
.navbar-search-icon {
  position: absolute;
  right: 3%;
  top: 25%;
}
.navbar-icons span {
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}
.navbar-icons span:nth-child(-n + 2) {
  margin-right: 2rem;
}
.search-bottom {
  padding-top: 0.4rem;
  text-align: center;
}
.search-bottom span {
  font-size: 14px;
  margin: 0 0.5rem 0 0.5rem;
  cursor: pointer;
}
.footer {
  bottom: 0;
  width: 102vw;
  margin-top: 7rem;
  background-color: black;
  color: #ccc;
}
.footer-top, .footer-middle, .footer-list {
  display: flex;
  width: 75%;
  margin: 0 auto 0 auto;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1.5rem;
}
.footer-top h4 {
  color: #a1c900;
  cursor: pointer;
}
.footer-middle-section {
  width: 33%;
  margin: 0 auto 0 auto;
}
.footer-top-section {
  width: 32%;
  margin: 0 auto 0 auto;
}
.footer-list-section {
  width: 25%;
  line-height: 2;
}
.footer-list-section ul {
  list-style-type: none;
}
.footer-list-section li {
  cursor: pointer;
}
.footer-middle-section h4 svg {
  margin-right: 0.5rem;
}
.footer-bottom {
  width: 60%;
  margin: 0 auto 0 auto;
}
.footer-bottom-icons {
  display: flex;
  width: 75%;
  margin: 1rem auto 0 auto;
}
.footer-bottom-icons-left {
  width: 40%
}
.footer-bottom-icons-left svg {
  font-size: 30px;
  margin-right: 0.5rem;
  cursor: pointer;
}
.footer-bottom-icons-right {
  width: 60%;
  font-size: 24px;
}
.footer-bottom-icons-right svg {
  margin: 0 1rem 0 1rem;
  cursor: pointer;
}
.footer-bottom {
  text-align: center;
}
.footer-bottom-copyright {
  margin-top: 1rem;
  font-size: 12px;
}


/* James's CSS */


.reviewHead {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: top;
  z-index: 2;
}

.revbutton {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  height: 30px;
  width: 120px;
  cursor: pointer;
}

.revtitle {
  grid-column: 1/4;
  grid-row: 1;
  font-weight: normal;
  font-size: x-large;
  font-style: serif;
}
.writeReviewButton {
  grid-column: -1;
  grid-row: 2;
  height: 3rem;
  width: 120%;
  font-weight: bold;
  border-radius: 2px;
  background-color: #3B668E;
  border: none;
  cursor: pointer;
  color: white;
}

.starTitles{
  grid-column: 1/5;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.starsAndBars {
  grid-row: 4;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
}

.starcount{
  position: relative;
  float: right;
}

.ratingsSnapshot {
  grid-column: 1/5;
  font-size: 0.95rem;
}

.aveCustTitle{
  grid-column: 6/11;
  grid-row: 3;
  margin-left: 1.5rem;
}

.aveAndFit{
  position: relative;
  grid-row: 4;
  grid-column: 6/11;
  display: table;
  margin-left: 3rem;
}

.aveTitles{
  font-size: small;
  grid-row: 4;
  grid-column: 6/10;
  display: grid;
  grid-auto-flow: column;
}

.aveTitle {
  display: table-cell;
}

.aveStars {
  padding-left: 1.2rem;

}

.aveContents{
  font-size: small;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}

.runsSmallave {
  font-size: xx-small;
  float: left;
}
.runsLargeave {
  font-size: xx-small;
  float: right;
}

.starIndicator{
  margin-right: 0.25rem;
}

.starSpan {
  height: 10px;
  width: 100%;
  margin-right: 10px;
  padding: 3px;
  cursor: pointer;
}
.starCountSection{
  display: flex;
  flex-direction: row;
  padding-bottom: 0.7rem;
}

input[type="range"].revrange {
  -webkit-appearance: none;
  width: 95%;
  height: 12px;
  outline: none;
  border-radius: 2px;
  border: 1px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .15);
}

input[type="range"].starSlide {
  width: 76%;
  max-width: 80%;
  height: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"].fitSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border: 10px;
  background: #3B668E;
}

.reviews{
  width: 75%;
  margin: auto;
  align-items: center;
  z-index: 2;
}

.reviewSorts {
  position: relative;
  padding-bottom: 1.8rem;
  justify-content: right;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}
.totals{
  position: relative;
  top: 2.4rem;
}

.sortOptions {
  position: absolute;
  left: 83%;
  width: 100%;
  background: #fff;
  float: right;
  height: auto;
  display: block;
  width: max-content;
  display: grid;
  cursor: pointer;
}

.sortOption {
  width: 100%;
  padding:5px;
}

.review {
  font-weight: normal;
  letter-spacing: normal;
  font-size: 0.8rem;
  margin: auto;
  height: auto;
  margin-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 2;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  column-gap: 2.4rem;
}

.userStats {
  grid-column: 1/4;
  justify-content: left;
  margin-top: 1rem;
}

.userName {
  font-weight: 450;
  display: block;
  width: auto;
  font-size: medium;
}

.userLocation{
  font-size: 0.9rem;
}

.reviewBody {
  grid-column: 4/10;
  width: 95%;
}

.stars{
  height: 1rem;
}

.timeAgo{
  padding-left: .75rem;
  font-size: 0.9rem;
}

.indivrevtitle{
  font-size: 150%;
  font-weight: 550;
  display: block;
}

.indivrevbody{
  font-size: 0.9rem;
  display: block;
}

.indivrevage{
  font-size: 0.9rem;
  display: block;
}

.boldage{
  font-size: 0.95;
  font-weight: 600;
  margin-right: 1rem;
}

.indivrevrec{
  font-size: 0.9rem;
  display: block;
}

.boldrec{
  font-size: 0.95;
  font-weight: 600;
  margin-right: 1rem;
}

.helpful{
  margin: 2px;
}

.helpfultext{
  font-size: 0.95rem;
  padding-right: .75rem;
}

button.helpful {
  width: 15%;
  border-radius: 2px;
  cursor: pointer;
}

.fitDetails {
  grid-column: 10/13;
  margin-right: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;

  margin-left: 1.5rem;
}


.fitTitle{
  font-size: 0.9rem;
}

input[type="range"].indiv {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  outline: none;
  border-radius: 2px;
  margin-top:1rem;
margin-bottom: 1rem;
  border: 1px;
}

.runsSmall {
  font-size: x-small;
  float: left;
}
.runsLarge {
  font-size: x-small;
  float: right;
}

.loadMore {
  top: 20px;
  position: relative;
  left: 400px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}


.createOverlay{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}

.create{
  position: relative;
  margin: 10%;
  display: flex;
  width: 53%;
  overflow: auto;
  height: auto;
  bottom: auto;
  background-color: #d3d3d3;
  z-index: 1000;
  border: 2px;
  border-color: black;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
}

.createinputImage {
  width: 25%;
  margin-left: 0.7rem;
  margin-top: 0.7rem;
}

.createrevimage {
  height: 18%;
  width: auto;
}

.createInputDetails {
  flex: 2;
  width: 75%;
  left: 30%;
  height: fit-content;
  background-color: #fff;
}

.createExitButton{
  position: relative;
  float: right;
  border-color: #c5c5c5;
  padding: 10px;
  line-height: 1;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  font-size: 12px;
  height: 35px;
  width: 35px;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.createRevTitle{
  display: flex;
  flex-direction: column;
}

.createTitle {
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.reqtext{
  font-size: small;
}

.createReview {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.ratingSection {
  padding: 15px;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
  font-size: 0.9rem;
  font-weight: 500;
}

.starInputL{
  margin-right: 0.7rem;
  padding-right: 1rem;
}

.starInputR{
  margin-left: 0.7rem;
  padding-left: 1rem;
}

.reviewTitle {
  display: block;
}

.createinputTitle {
  padding-bottom: 0.6rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.createinputTitle::-webkit-input-placeholder {
  font-family: sans-serif;
  font-size: 0.9rem;
}

input.reviewTitle {
  display: block;
  width: 98%;
  height: 25px;
  font-size: 18px;
  padding: 5px;
  border: 0.5px solid rgb(182, 179, 179);
  border-radius: 2px;
}

.reviewBody {
  display: block;
}
textarea.reviewBody {
  display: block;
  width: 98%;
  height: 5rem;
  font-size: 18px;
  padding: 5px;
  border: 0.5px solid rgb(182, 179, 179);
  border-radius: 2px;
}
.reviewBody::-webkit-input-placeholder {
  font-family: sans-serif;
  font-size: 1rem;
}

.recommend {
  display: flex;
  flex-direction: row;
  font-size: medium;
}
.rectext {
  width: 40%;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.recbuttons {
  width: 50%;
  height: 4rem;
  justify-items: left;
  justify-content: left;
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: small;
}

input[type="radio"].rec {
  display:none;
}

label.rec {
  background: #d3d3d3;
  position: relative;
  font-size: medium;
  border: 1px solid rgb(129, 127, 127);
  justify-content: center;
  border-radius: 2px;
  align-items: center;
  display: flex;
  width: 25%;
  height: 55%;

  cursor: pointer;
}

input[type="radio"].rec:checked + label {
  background-color: grey;
  color: white;
}

.fit {
  display: flex;
  flex-direction: row;
}

.fitText {
  width: 40%;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.fitContainer{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.fitbuttons {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

input[type="radio"].fit {
  display:none;
}
label.fit {
  background: #d3d3d3;
  position: relative;
  font-size: 20px;
  border: 1px solid rgb(129, 127, 127);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 70%;

  cursor: pointer;
}

input[type="radio"].fit:checked + label {
  background-color: grey;
  color: white;
}

label.fit::before {
  content: "";
  height: 7px;
  width: 7px;
  border: 2px solid grey;
  border-radius: 50%;
}

input[type="radio"].fit:checked + label:before {
  height: 7px;
  width: 7px;
  border: 2px solid #3B668E;
  background-color: #3B668E;
  border-radius: 50%;
}

.fitdescriptions {
  width: 90%;
  height: 10%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  position: relative;
  top: -20px;

}

.fitdesc{
  font-size: xx-small;
}

.ageSelect {
  display:flex;
  flex-direction: row;
}

.ageText {
  width: 40%;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.ageSelector {
  width: 50%;
}

.ageRange {
  width: 100%;
  height: 30px;
  border: 1px solid rgb(129, 127, 127);
  border-radius: 2px;
}

.nameLoc {
  display:flex;
  flex-direction: row;
}

.nameInput {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.nickInput {
  padding-bottom: 0.6rem;
  font-size: 0.9rem;
  font-weight: 500;
}

input.nameInput {
  width: 80%;
  height: 30px;
}

.locationInput {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.locInput{
  padding-bottom: 0.6rem;
  font-size: 0.9rem;
  font-weight: 500;
}

input.locationInput {
  width: 80%;
  height: 30px;
}

.emailInput {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.emailIn{
  padding-bottom: 0.6rem;
  font-size: 0.9rem;
  font-weight: 500;
}

input.emailInput {
  width: 80%;
  height: 30px;
}

.termFinePrint{
  font-size: xx-small;
  margin-left: 1rem;
}

.revPost {
  background-color: #3B668E;
  width:6rem;
  height: 2rem;
  justify-content: top;
  align-items: top;
  margin-left: 1rem;
  padding: 0.2rem;
  padding-left: 0.3rem;
  margin-bottom: 1rem;
}

.postText{
  background-color: #3B668E;
  width: 6rem;
  height: 2rem;
  color: white;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 550;
  margin-left: 0.2rem;
  margin-left: 1rem;
  padding: 0.2rem;
  padding-left: 0.3rem;
  margin-bottom: 1rem;
  cursor: pointer;
}


/* Bramble's CSS */



#viewPort {
  width: 75%;
  margin: 0 auto 0 auto;
  overflow: hidden;
}
#related-product-details {
  max-height: 200px;
  min-width: 20%;
  padding: 10px;
  line-height: 10%;
}
.related-product-images {
  height: 40%;
  width: auto;
  margin-left: 15%;
}
.related-product-arrows {
  height: .5em;
  width: .5em;
}
#related-items-manufacturer {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  line-height: 100%;
}
#related-items-name {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 100%;
}
#related-items-ratings{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 10px;
}
#related-items-price {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}
.related-items-h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
/* /carousel height/ */
.galrjd {
  height: 250px !important;
}
/* arrow button styles */
button.rec-arrow-right {
  transform: translateX(-20px);
}
button.rec-arrow-left {
  transform: translateX(+15px);
}
button.bTybGL, button.bTybGL:focus:enabled {
  max-width: 30px;
  max-height: 30px;
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  font-size: revert;
  box-shadow: 0 5px 5px 0  grey;
  line-height: 100%;
  background-color: revert;
}
button.bTybGL:focus:enabled {
  color: revert;
}
button.bTybGL:hover:enabled {
  background-color: revert;
  color: revert;
  box-shadow:0, 5px, 10px, grey;
}
button:disabled {
  visibility: hidden;
}